{
	"schemaVersion": 1,
	"id": "golem-mod",
	"version": "1.5",
	"name": "Golem Mod",
	"description": "Ezkidtrix's Golem Mod :)",
	"authors": [
		"Ezkidtrix"
	],
	"contact": {
		"sources": "https://github.com/Ezkidtrix/Golem-Mod-1.20.4"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ezkidtrix.epicmcmod.EpicMCMod"
		],
		"client": [
			"net.ezkidtrix.epicmcmod.EpicMCModClient"
		],
		"fabric-datagen": [
			"net.ezkidtrix.epicmcmod.EpicMCModDataGenerator"
		]
	},
	"mixins": [
		"epicmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}